{
  "name": "chat",
  "version": "1.0.0",
  "description": "Chat in NodeJS",
  "author": "Andrea L <andrea.latella87@gmail.com>",
  "contributors": [{
  "name": "Domenico S",
  "email": ""
}],
  "license": "MIT",
  "dependencies": {
    "express": "^3.3.8",
    "socket.io": "0.9.16"
  },
  "scripts": {
        "start": "node chat.js"
   },
  "main": "chat.js"
}